REACT_APP_OPENAI_KEY = sk-proj-29c61DgcfccPi6NSp0DrT3BlbkFJmGYXSIWsdeUWbluLrY9s

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2Y4NzAyOTFiYzAyMjU2NDk5ZDcxZTQ5Njg1MGNjNSIsIm5iZiI6MTcyMTcxNDU3Mi4zMTc5ODYsInN1YiI6IjY2OWY0NTNkNjc5MzAzMTdkZmYzOTc1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aE3TrhJ_I8rlfZwt_8b1gFyYplN46VWabeO0qu0lm-g
